/*module.exports = matrix;

function random(min, max) {
    let rand = Math.random();
    if (typeof min === 'undefined') {
      return rand;
    } else if (typeof max === 'undefined') {
      if (min instanceof Array) {
        return min[Math.floor(rand * min.length)];
      } else {
        return rand * min;
      }
    } else {
      if (min > max) {
        var tmp = min;
        min = max;
        max = tmp;
      }
      return rand * (max - min) + min;
    }
}
function getRandMatrix(cols, rows) {
    let matrix = [];
    for(let y = 0; y < rows; y++) {
        matrix[y] = []; 
        for(let x = 0; x < cols; x++) {
            matrix[y][x] = Math.round(random(0, 5));
        }
    }
    return matrix;
}

const matrix = getRandMatrix(71, 37);*/
